; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:4d_systems_esp32s3_gen4_r8n16]
;platform = espressif32
;board = 4d_systems_esp32s3_gen4_r8n16
;[env:esp32-s3-devkitc-1-n16r8]
[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1 ;esp32-s3-devkitc-1-n16r8
framework = arduino
lib_deps = 
	mirs240x/micro_ros_arduino@2.0.7-humble
build_flags = 
	-I ".pio/libdeps/esp32-s3-devkitc-1-n16r8/micro_ros_arduino/src/esp32/"
	-L ".pio/libdeps/esp32-s3-devkitc-1-n16r8/micro_ros_arduino/src/esp32/"
	-l libmicroros
	-DARDUINO_USB_CDC_ON_BOOT=1 
	-DCORE_DEBUG_LEVEL=1

	;-DARDUINO_ESP32S3_DEV
    ;-DARDUINO_RUNNING_CORE=1
    ;-DARDUINO_EVENT_RUNNING_CORE=1
    ;-DBOARD_HAS_PSRAM
board_microros_transport = wifi
monitor_speed = 115200







